# unity-android-notifications

./: README.md
PluginSrc/app/: build.gradle
PluginSrc/app/release/: simple-android-notifications.aar
PluginSrc/app/release/simple-android-notifications/: AndroidManifest.xml
PluginSrc/app/src/main/java/net/agasper/unitynotification/: UnityNotificationManager.java
simple-android-notifications/res/values/: colors.xml
